# JacocoAndGitHubActions

./: build.gradle  codecov.yml  config.yml  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/jacocoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocoproject/: MainActivity.kt  TextMethods.kt
app/src/main/java/com/example/jacocoproject/api/: HelpApi.kt
app/src/main/java/com/example/jacocoproject/application/: HelpApplication.kt
app/src/main/java/com/example/jacocoproject/business/: HelpBusiness.kt
app/src/main/java/com/example/jacocoproject/di/: HelpModules.kt
app/src/main/java/com/example/jacocoproject/model/: CountryModel.kt
app/src/main/java/com/example/jacocoproject/presentation/: HelpActivity.kt  HelpViewModel.kt
app/src/main/java/com/example/jacocoproject/repository/: HelpRepository.kt
app/src/main/java/com/example/jacocoproject/retrofit/: RetrofitBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jacocoproject/: SampleUnitTest.kt
app/src/test/java/com/example/jacocoproject/repository/: HelpRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
